[bumpversion]

current_version = 0.1.0
commit = false

[bumpversion:file:pokecounter/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:sonar-project.properties]
search = projectVersion={current_version}
replace = projectVersion={new_version}
